{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "我的第一个笔记",
  "main": "index.js",
  "author": "chenmeng",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.8.0"
  }
}
